<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2015-09-27" view-index="0" gantt-divider-location="863" resource-divider-location="300" version="2.7.1" locale="en_US">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Name" width="53" order="0"/>
        <field id="tpd4" name="Begin date" width="18" order="1"/>
        <field id="tpd5" name="End date" width="28" order="2"/>
        <timeline><![CDATA[11,16,0,10,3]]></timeline>
        <option id="color.recent"><![CDATA[#ff9933 #66cc00 #ff3333 #eeeeee]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="50" order="0"/>
        <field id="1" name="Default role" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Set Up Database/Web Server" color="#8cb6ce" meeting="false" start="2015-10-02" duration="1" complete="0" expand="true">
            <task id="10" name="Set up database structure with tables and ER Model" color="#66cc00" meeting="false" start="2015-10-02" duration="1" complete="0" expand="true"/>
        </task>
        <task id="3" name="Create HTML pages" color="#ff3333" meeting="false" start="2015-10-05" duration="10" complete="0" expand="false">
            <task id="11" name="Write PHP to Interface Between Database and Webpages" color="#ff9933" meeting="false" start="2015-10-05" duration="10" complete="0" expand="true"/>
        </task>
        <task id="12" name="Name App" color="#eeeeee" meeting="false" start="2015-10-02" duration="11" complete="0" expand="true"/>
        <task id="13" name="Google sign-in button will allow user to log in and automatically create an account with their Google account" color="#8cb6ce" meeting="false" start="2015-10-26" duration="14" complete="0" expand="true">
            <task id="33" name="Intermediate page/popup for username setup" color="#8cb6ce" meeting="false" start="2015-10-26" duration="7" complete="0" expand="true"/>
            <task id="36" name="Profile page will pull in info from the database" color="#8cb6ce" meeting="false" start="2015-10-26" duration="14" complete="0" expand="true"/>
            <task id="37" name="Coins will increment and decrement according to user activity" color="#8cb6ce" meeting="false" start="2015-10-26" duration="14" complete="0" expand="true"/>
        </task>
        <task id="34" name="Create Profile page" color="#000000" meeting="false" start="2015-10-26" duration="14" complete="0" expand="true"/>
        <task id="16" name="Confirmation messages for voting and creating polls" color="#8cb6ce" meeting="false" start="2015-10-26" duration="14" complete="0" expand="true"/>
        <task id="17" name="Submitting polls will send results to the database" color="#8cb6ce" meeting="false" start="2015-10-26" duration="14" complete="0" expand="true"/>
        <task id="18" name="Triggers for checking special conditions and improving data integrity" color="#000000" meeting="false" start="2015-10-26" duration="14" complete="0" expand="true">
            <task id="29" name="Private poll landing page will actually check for a valid share code" color="#8cb6ce" meeting="false" start="2015-10-26" duration="14" complete="0" expand="true"/>
        </task>
        <task id="19" name="Immediate result page will be populated from the database" color="#8cb6ce" meeting="false" start="2015-10-26" duration="14" complete="0" expand="true"/>
        <task id="22" name="Categories page will communicate with the database" color="#8cb6ce" meeting="false" start="2015-10-26" duration="14" complete="0" expand="true"/>
        <task id="25" name="Add expiration date field to the Create Poll page" color="#000000" meeting="false" start="2015-10-26" duration="14" complete="0" expand="true">
            <task id="30" name="All fields of the Create Poll page will be submitted to the database" color="#8cb6ce" meeting="false" start="2015-10-26" duration="14" complete="0" expand="true"/>
        </task>
        <task id="26" name="Implement dynamic adding of choices when creating a poll" color="#8cb6ce" meeting="false" start="2015-10-26" duration="14" complete="0" expand="true"/>
        <task id="28" name="Test browser compatibility" color="#8cb6ce" meeting="false" start="2015-10-26" duration="14" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Lee" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Alex" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Julian" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Michael" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="34" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="17" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="33" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="28" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="36" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="458" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="156" visible="true"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="2" width="243" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
